# baseline-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gg/mark/baselineandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gg/mark/baselineandroid/: ImageLoadingFragment.java  ListViewDemoFragment.java  MainActivity.java  NetworkFragment.java
app/src/main/java/gg/mark/baselineandroid/models/: Photo.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  image_loading_fragment.xml  list_view_demo_fragment.xml  main_activity.xml  nav_header_main.xml  network_fragment.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gg/mark/baselineandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
