<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Basics">
        <menu>
            <item
                android:id="@+id/networking"
                android:icon="@drawable/ic_menu_send"
                android:title="Network Requests"/>
            <item
                android:id="@+id/image_loading"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Image Loading"/>
        </menu>
    </item>

    <item android:title="Lists">
        <menu>
            <item
                android:id="@+id/list_view_demo"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="ListView"/>
        </menu>
    </item>

</menu>
